<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作者：郭滚华

前提众所周知iOS应用在越狱设备上比较容易被逆向分析，而静态字符串的硬编码比较容易成为逆向者的突破口。因此有必要做一些字符串硬编码的混淆，如加密的对称加密key，md5的key，域名，接口名等。
混淆前混淆前代码
12345678910@implementation ViewController- (void)viewDidLoad &amp;#123;    [super viewDi">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS字符串硬编码混淆">
<meta property="og:url" content="http://yoursite.com/2017/11/15/iOS字符串硬编码混淆/index.html">
<meta property="og:site_name" content="金诚App团队blog">
<meta property="og:description" content="作者：郭滚华

前提众所周知iOS应用在越狱设备上比较容易被逆向分析，而静态字符串的硬编码比较容易成为逆向者的突破口。因此有必要做一些字符串硬编码的混淆，如加密的对称加密key，md5的key，域名，接口名等。
混淆前混淆前代码
12345678910@implementation ViewController- (void)viewDidLoad &amp;#123;    [super viewDi">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1290895-8ddbf775d496c356.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-25T03:20:15.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS字符串硬编码混淆">
<meta name="twitter:description" content="作者：郭滚华

前提众所周知iOS应用在越狱设备上比较容易被逆向分析，而静态字符串的硬编码比较容易成为逆向者的突破口。因此有必要做一些字符串硬编码的混淆，如加密的对称加密key，md5的key，域名，接口名等。
混淆前混淆前代码
12345678910@implementation ViewController- (void)viewDidLoad &amp;#123;    [super viewDi">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1290895-8ddbf775d496c356.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/15/iOS字符串硬编码混淆/"/>





  <title> iOS字符串硬编码混淆 | 金诚App团队blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金诚App团队blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-iOS " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/15/iOS字符串硬编码混淆/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="jcapp">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/jc_logo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="金诚App团队blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="金诚App团队blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS字符串硬编码混淆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T00:00:00+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者：郭滚华</p>
</blockquote>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>众所周知iOS应用在越狱设备上比较容易被逆向分析，而静态字符串的硬编码比较容易成为逆向者的突破口。因此有必要做一些字符串硬编码的混淆，如加密的对称加密key，md5的key，域名，接口名等。</p>
<h3 id="混淆前"><a href="#混淆前" class="headerlink" title="混淆前"></a>混淆前</h3><p>混淆前代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line"></div><div class="line">    NSString *string = @&quot;hello world&quot;;</div><div class="line">    NSLog(@&quot;%@&quot;,string);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>直接在源代码里面编写字符串，使用hopper可直接找到该串<br><img src="http://upload-images.jianshu.io/upload_images/1290895-8ddbf775d496c356.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="混淆方案"><a href="#混淆方案" class="headerlink" title="混淆方案"></a>混淆方案</h3><p>这里采用的是直接修改源代码的方式做混淆。首先对需要混淆的字符串用宏打上标记，然后使用脚本过滤所有源代码，生成混淆过的代码。因为混淆过的代码可读性极差，不利于维护，所以就需要解混淆代码，用于把混淆过的代码做还原。</p>
<h5 id="混淆脚本"><a href="#混淆脚本" class="headerlink" title="混淆脚本"></a>混淆脚本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env python</div><div class="line"># encoding=utf8</div><div class="line"># -*- coding: utf-8 -*-</div><div class="line"># 本脚本用于对源代码中的字符串进行加密</div><div class="line"># 替换所有字符串常量为加密的char数组，形式((char[])&#123;1, 2, 3, 0&#125;)</div><div class="line"></div><div class="line">import importlib</div><div class="line">import os</div><div class="line">import re</div><div class="line">import sys</div><div class="line"></div><div class="line"></div><div class="line"># 替换字符串为((char[])&#123;1, 2, 3, 0&#125;)的形式，同时让每个字节与0xAA异或进行加密</div><div class="line">def replace(match):</div><div class="line">    string = match.group(2) + &apos;\x00&apos;</div><div class="line">    replaced_string = &apos;((char []) &#123;&apos; + &apos;, &apos;.join([&quot;%i&quot; % ((ord(c) ^ 0xAA) if c != &apos;\0&apos; else 0) for c in list(string)]) + &apos;&#125;)&apos;</div><div class="line">    return match.group(1) + replaced_string + match.group(3)</div><div class="line"></div><div class="line"></div><div class="line"># 修改源代码，加入字符串加密的函数</div><div class="line">def obfuscate(file):</div><div class="line">    with open(file, &apos;r&apos;) as f:</div><div class="line">        code = f.read()</div><div class="line">        f.close()</div><div class="line">        code = re.sub(r&apos;(confusion_NSSTRING\(|confusion_CSTRING\()&quot;(.*?)&quot;(\))&apos;, replace, code)</div><div class="line">        code = re.sub(r&apos;//#define ggh_confusion&apos;, &apos;#define ggh_confusion&apos;, code)</div><div class="line">        with open(file, &apos;w&apos;) as f:</div><div class="line">            f.write(code)</div><div class="line">            f.close()</div><div class="line"></div><div class="line"></div><div class="line">#读取源码路径下的所有.h和.m 文件</div><div class="line">def openSrcFile(path):    </div><div class="line">    print(&quot;开始处理路径： &quot;+ path +&quot;  下的所有.h和.m文件&quot;)</div><div class="line">    # this folder is custom</div><div class="line">    for parent,dirnames,filenames in os.walk(path):</div><div class="line">        #case 1:</div><div class="line">#        for dirname in dirnames:</div><div class="line">#            print((&quot; parent folder is:&quot; + parent).encode(&apos;utf-8&apos;))</div><div class="line">#            print((&quot; dirname is:&quot; + dirname).encode(&apos;utf-8&apos;))</div><div class="line">        #case 2</div><div class="line">        for filename in filenames:</div><div class="line">            extendedName = os.path.splitext(os.path.join(parent,filename))</div><div class="line">            if (extendedName[1] == &apos;.h&apos; or extendedName[1] == &apos;.m&apos;):</div><div class="line">                print(&quot;处理源代码文件: &quot;+ os.path.join(parent,filename))</div><div class="line">                obfuscate(os.path.join(parent,filename))</div><div class="line"></div><div class="line"></div><div class="line">#源码路径</div><div class="line">srcPath = &apos;../hello String&apos;</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    print(&quot;本脚本用于对源代码中被标记的字符串进行加密&quot;)</div><div class="line"></div><div class="line">    if len(srcPath) &gt; 0:</div><div class="line">        openSrcFile(srcPath)</div><div class="line">    else:</div><div class="line">        print(&quot;请输入正确的源代码路径&quot;)</div><div class="line">        sys.exit()</div></pre></td></tr></table></figure>
<p>运行该脚本 <figure class="highlight plain"><figcaption><span>python3 confusion.py  ``` 把标记过的代码混淆。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">##### 生成混淆代码</div></pre></td></tr></table></figure></p>
<p>/*</p>
<ul>
<li>字符串混淆解密函数，将char[] 形式字符数组和 aa异或运算揭秘</li>
<li>如果没有经过混淆，请关闭宏开关<br><em>/<br>extern char</em> decryptConstString(char<em> string)<br>{<br>char</em> origin_string = string;<br>while(*string) {<pre><code>*string ^= 0xAA;
string++;
</code></pre>}<br>return origin_string;<br>}</li>
</ul>
<p>//字符串混淆加密 和 解密的宏开关</p>
<p>#define ggh_confusion</p>
<p>#ifdef ggh_confusion</p>
<pre><code>#define confusion_NSSTRING(string) [NSString stringWithUTF8String:decryptConstString(string)]
#define confusion_CSTRING(string) decryptConstString(string)
</code></pre><p>#else</p>
<pre><code>#define confusion_NSSTRING(string) @string
#define confusion_CSTRING(string) string
</code></pre><p>#endif</p>
<p>@implementation ViewController</p>
<ul>
<li><p>(void)viewDidLoad {<br>  [super viewDidLoad];</p>
<p>  NSString *string = confusion_NSSTRING(((char []) {194, 207, 198, 198, 197, 138, 221, 197, 216, 198, 206, 0}));<br>  NSLog(@”%@”,string);<br>}</p>
</li>
</ul>
<p>@end<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">混淆后的代码已经看不到硬编码了。在内联函数中做异或运算。</div><div class="line"></div><div class="line">![](http://upload-images.jianshu.io/upload_images/1290895-fe79fc2f492c66b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line">##### 解混淆脚本</div><div class="line">解混淆脚本用于还原代码，增加代码可读性。</div></pre></td></tr></table></figure></p>
<p>#!/usr/bin/env python</p>
<h1 id="encoding-utf8"><a href="#encoding-utf8" class="headerlink" title="encoding=utf8"></a>encoding=utf8</h1><h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><h1 id="本脚本用于对源代码中的字符串进行解密"><a href="#本脚本用于对源代码中的字符串进行解密" class="headerlink" title="本脚本用于对源代码中的字符串进行解密"></a>本脚本用于对源代码中的字符串进行解密</h1><h1 id="替换所有加密的char数组为字符串常量，””"><a href="#替换所有加密的char数组为字符串常量，””" class="headerlink" title="替换所有加密的char数组为字符串常量，””"></a>替换所有加密的char数组为字符串常量，””</h1><p>import importlib<br>import os<br>import re<br>import sys</p>
<h1 id="替换-char-1-2-3-0-的形式为字符串，同时让每个数组值与0xAA异或进行解密"><a href="#替换-char-1-2-3-0-的形式为字符串，同时让每个数组值与0xAA异或进行解密" class="headerlink" title="替换((char[]){1, 2, 3, 0})的形式为字符串，同时让每个数组值与0xAA异或进行解密"></a>替换((char[]){1, 2, 3, 0})的形式为字符串，同时让每个数组值与0xAA异或进行解密</h1><p>def replace(match):<br>    string = match.group(2)<br>    decodeConfusion_string = “”<br>    for numberStr in list(string.split(‘,’)):<br>        if int(numberStr) != 0:<br>            decodeConfusion_string = decodeConfusion_string + “%c” % (int(numberStr) ^ 0xAA)</p>
<pre><code># replaced_string = &apos;\&quot;&apos; + &quot;&quot;.join([&quot;%c&quot; % ((int(c) ^ 0xAA) if int(c) != 0 else &apos;\0&apos;) for c in string.split(&apos;,&apos;)]) + &apos;\&quot;&apos;
replaced_string = &apos;\&quot;&apos; + decodeConfusion_string + &apos;\&quot;&apos;
print(&quot;replaced_string = &quot; + replaced_string)

return match.group(1) + replaced_string + match.group(3)
</code></pre><h1 id="修改源代码，加入字符串加密的函数"><a href="#修改源代码，加入字符串加密的函数" class="headerlink" title="修改源代码，加入字符串加密的函数"></a>修改源代码，加入字符串加密的函数</h1><p>def obfuscate(file):<br>    with open(file, ‘r’) as f:<br>        code = f.read()<br>        f.close()<br>        code = re.sub(r’(confusion_NSSTRING(|confusion_CSTRING()((char []) {(.<em>?)})())’, replace, code)<br>        code = re.sub(r’[/]</em>#define ggh_confusion’, ‘//#define ggh_confusion’, code)<br>        with open(file, ‘w’) as f:<br>            f.write(code)<br>            f.close()</p>
<p>#读取源码路径下的所有.h和.m 文件<br>def openSrcFile(path):<br>    print(“开始处理路径： “+ path +”  下的所有.h和.m文件”) </p>
<pre><code># this folder is custom
for parent,dirnames,filenames in os.walk(path):
    #case 1:
</code></pre><h1 id="for-dirname-in-dirnames"><a href="#for-dirname-in-dirnames" class="headerlink" title="for dirname in dirnames:"></a>for dirname in dirnames:</h1><h1 id="print-“-parent-folder-is-”-parent-encode-‘utf-8’"><a href="#print-“-parent-folder-is-”-parent-encode-‘utf-8’" class="headerlink" title="print((“ parent folder is:” + parent).encode(‘utf-8’))"></a>print((“ parent folder is:” + parent).encode(‘utf-8’))</h1><h1 id="print-“-dirname-is-”-dirname-encode-‘utf-8’"><a href="#print-“-dirname-is-”-dirname-encode-‘utf-8’" class="headerlink" title="print((“ dirname is:” + dirname).encode(‘utf-8’))"></a>print((“ dirname is:” + dirname).encode(‘utf-8’))</h1><pre><code>#case 2
for filename in filenames:
    extendedName = os.path.splitext(os.path.join(parent,filename))
    #读取所有.h和.m 的源文件
    if (extendedName[1] == &apos;.h&apos; or extendedName[1] == &apos;.m&apos;):
        print(&quot;处理代码文件:&quot;+ os.path.join(parent,filename))
        obfuscate(os.path.join(parent,filename))
</code></pre><p>#源码路径<br>srcPath = ‘../hello String’<br>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    print(“字符串解混淆脚本，将被标记过的char数组转为字符串，并和0xAA异或。还原代码”)<br>    if len(srcPath) &gt; 0:<br>        openSrcFile(srcPath)<br>    else:<br>        print(“请输入正确的源代码路径！”)<br>        sys.exit()</p>
<p>```</p>
<h3 id="混淆原理"><a href="#混淆原理" class="headerlink" title="混淆原理"></a>混淆原理</h3><p>因为硬编码的字符串是在可执行文件 Mach-O 全局的数据区，在符号表中很容易被搜索到，而字符串数组则不会。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>混淆方案多种多样，个有优缺点。个人认为最好的方式是依据Clang 抽象语法树AST，做全局混淆。另外，该方法还可以做方法名，类名，属性名等的混淆，只是全局混淆不能对所有名称做混淆，如一些系统控件的代理方法等。</p>
<p><a href="https://github.com/guogh/iOSApplicationReinforcement" target="_blank" rel="external">本文代码demo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/XcodeDebug/" rel="next" title="Xcode断点实用调试技巧">
                <i class="fa fa-chevron-left"></i> Xcode断点实用调试技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/Apple Scheme URL Reference/" rel="prev" title="About Apple URL Schemes 翻译一篇">
                About Apple URL Schemes 翻译一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jc_logo.png"
               alt="jcapp" />
          <p class="site-author-name" itemprop="name">jcapp</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混淆前"><span class="nav-number">2.</span> <span class="nav-text">混淆前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混淆方案"><span class="nav-number">3.</span> <span class="nav-text">混淆方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#混淆脚本"><span class="nav-number">3.0.1.</span> <span class="nav-text">混淆脚本</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#encoding-utf8"><span class="nav-number"></span> <span class="nav-text">encoding=utf8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#coding-utf-8"><span class="nav-number"></span> <span class="nav-text">-- coding: utf-8 --</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本脚本用于对源代码中的字符串进行解密"><span class="nav-number"></span> <span class="nav-text">本脚本用于对源代码中的字符串进行解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#替换所有加密的char数组为字符串常量，””"><span class="nav-number"></span> <span class="nav-text">替换所有加密的char数组为字符串常量，””</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#替换-char-1-2-3-0-的形式为字符串，同时让每个数组值与0xAA异或进行解密"><span class="nav-number"></span> <span class="nav-text">替换((char[]){1, 2, 3, 0})的形式为字符串，同时让每个数组值与0xAA异或进行解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改源代码，加入字符串加密的函数"><span class="nav-number"></span> <span class="nav-text">修改源代码，加入字符串加密的函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-dirname-in-dirnames"><span class="nav-number"></span> <span class="nav-text">for dirname in dirnames:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-“-parent-folder-is-”-parent-encode-‘utf-8’"><span class="nav-number"></span> <span class="nav-text">print((“ parent folder is:” + parent).encode(‘utf-8’))</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-“-dirname-is-”-dirname-encode-‘utf-8’"><span class="nav-number"></span> <span class="nav-text">print((“ dirname is:” + dirname).encode(‘utf-8’))</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#混淆原理"><span class="nav-number">1.</span> <span class="nav-text">混淆原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jcapp</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
